# 'check_jmx' command definition
define command {
  command_name    check_jmx
  command_line    /usr/local/nagios/libexec/check_jmx -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/jmxrmi $ARG2$
}
